OrigCmd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_noWalls_R3_new2/saveA/run_saveA.sh"
TargetType = "Machine"
JobLeaseDuration = 2400
QDate = 1502183146
PeriodicRelease = false
OrigIwd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_noWalls_R3_new2/saveA"
TransferOutput = "./"
PeriodicRemove = false
Err = "_condor_stderr"
Rank = 0.0
MyType = "Job"
CumulativeSuspensionTime = 0
CondorVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
ImageSize = 1
NumCkpts_RAW = 0
OnExitHold = false
CoreSize = 0
TransferSocket = "<131.152.137.115:34748?addrs=131.152.137.115-34748&noUDP>"
Arguments = "/opt/MATLAB/R2016b_Runtime/v91 2397"
JobPrio = 0
JobStartDate = 1502254795
RootDir = "/"
NumJobMatches = 1
LastMatchTime = 1502254795
LastJobLeaseRenewal = 1502254795
ShouldTransferFiles = "IF_NEEDED"
ExitStatus = 0
AutoClusterId = 15704
Environment = ""
OnExitRemove = true
RemoteSlotID = 5
MaxHosts = 1
RequestMemory = 1
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,ConcurrencyLimits,NiceUser,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,RequestDisk,RequestMemory"
JobUniverse = 5
StartdIpAddr = "<131.152.137.181:3770?addrs=131.152.137.181-3770>"
ExitBySignal = false
In = "/dev/null"
DiskUsage = 100
ShadowIpAddr = "<131.152.137.115:34748?addrs=131.152.137.115-34748&noUDP>"
DiskProvisioned = 58706625
ProcId = 2397
PeriodicHold = false
ProvisionedResources = "Cpus Memory Disk Swap"
WhenToTransferOutput = "ON_EXIT"
StreamOut = false
WantRemoteIO = true
NumJobStarts = 0
UidDomain = "dbe-condor-launch.dbe.unibas.ch"
EnteredCurrentStatus = 1502254795
JobCurrentStartDate = 1502254795
JobStatus = 2
UserLog = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_noWalls_R3_new2/saveA/outlog/run_saveA2397.log"
CommittedTime = 0
Cmd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_noWalls_R3_new2/saveA/run_saveA.sh"
MachineAttrCpus0 = 1
WantRemoteSyscalls = false
ShadowVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
MyAddress = "<131.152.137.115:34748?addrs=131.152.137.115-34748&noUDP>"
CommittedSlotTime = 0
TotalSuspensions = 0
BufferBlockSize = 32768
LastJobStatus = 1
NumRestarts = 0
NumSystemHolds = 0
TransferIn = false
MinHosts = 1
Requirements = ( ( Machine == "dbe-srv-cpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-04.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-04.dbe.unibas.ch" ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( TARGET.HasFileTransfer ) || ( TARGET.FileSystemDomain == MY.FileSystemDomain ) )
OrigMaxHosts = 1
RequestDisk = 100
RequestCpus = 1
CurrentHosts = 1
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1358.2397#1502183154"
EncryptExecuteDirectory = false
CommittedSuspensionTime = 0
JobNotification = 0
Owner = "carlo"
CpusProvisioned = 1
StartdPrincipal = "execute-side@matchsession/131.152.137.181"
MemoryProvisioned = 16111
NumShadowStarts = 1
MachineAttrSlotWeight0 = 1
Out = "_condor_stdout"
CumulativeSlotTime = 0
JobRunCount = 1
CondorPlatform = "$CondorPlatform: X86_64-Ubuntu_ $"
TransferInputSizeMB = 0
NiceUser = false
RemoteUserCpu = 0.0
LocalUserCpu = 0.0
TransferInput = "saveA"
ExecutableSize = 1
ShadowBday = 1502254795
LastSuspensionTime = 0
ExecutableSize_RAW = 1
Iwd = "/var/lib/condor/execute/dir_2322734"
LocalSysCpu = 0.0
RemoteSysCpu = 0.0
FileSystemDomain = "dbe-condor-launch.dbe.unibas.ch"
User = "carlo@dbe-condor-launch.dbe.unibas.ch"
CompletionDate = 0
RemoteHost = "slot5@dbe-srv-gpuclust-02.dbe.unibas.ch"
DiskUsage_RAW = 87
StreamErr = false
BufferSize = 524288
LeaveJobInQueue = false
RemoteWallClockTime = 0.0
ImageSize_RAW = 1
WantCheckpoint = false
PublicClaimId = "<131.152.137.181:3770>#1500604675#434#..."
ClusterId = 1358
NumCkpts = 0
