HibernationLevel = 0
RecentJobPreemptions = 0
WakeOnLanEnabledFlags = "Magic Packet"
ExpectedMachineQuickDrainingCompletion = 1502255395
JobPreemptions = 0
RecentJobStarts = 16
RecentJobRankPreemptions = 0
CondorVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
IsLocalStartd = false
StarterAbilityList = "HasEncryptExecuteDirectory,HasFileTransfer,HasTDP,HasPerFileEncryption,HasVM,HasReconnect,HasMPI,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalStdin,HasJICLocalConfig"
RecentDaemonCoreDutyCycle = 0.003266979508779189
HasJobDeferral = true
HasFileTransfer = true
SubnetMask = "255.255.255.0"
TotalSlots = 6
TotalDisk = 352236008
HasPerFileEncryption = true
EnteredCurrentActivity = 1502254795
ClientMachine = "dbe-condor-launch.dbe.unibas.ch"
has_sse4_1 = true
HasReconnect = true
UtsnameVersion = "#106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017"
HasJICLocalConfig = true
CpuIsBusy = false
UtsnameRelease = "4.4.0-83-generic"
UtsnameSysname = "Linux"
KILL = false
HasTDP = true
TotalLoadAvg = 42.67
HasMPI = true
LastBenchmark = 1502183149
MachineResources = "Cpus Memory Disk Swap"
TotalCpus = 8.0
TotalTimeClaimedIdle = 105
TotalVirtualMemory = 195566016
HasIOProxy = true
Memory = 16111
FileSystemDomain = "dbe-srv-gpuclust-02.dbe.unibas.ch"
OpSysLegacy = "LINUX"
OpSysShortName = "Ubuntu"
OpSysMajorVer = 16
OpSysLongName = "Ubuntu 16.04.2 LTS"
OpSysName = "Ubuntu"
OpSysAndVer = "Ubuntu16"
JobId = "1358.2362"
MaxJobRetirementTime = 0
MonitorSelfAge = 1650081
JobRankPreemptions = 0
LastFetchWorkSpawned = 0
CheckpointPlatform = "LINUX X86_64 4.4.0-83-generic normal N/A ssse3 sse4_1 sse4_2"
KeyboardIdle = 485390
TotalMemory = 96667
AddressV1 = "{[ p=\"primary\"; a=\"131.152.137.181\"; port=3770; n=\"Internet\"; ], [ p=\"IPv4\"; a=\"131.152.137.181\"; port=3770; n=\"Internet\"; ]}"
TotalCondorLoadAvg = 42.67
WANT_SUSPEND = false
PREEMPT = ( ( ( Activity == "Suspended" ) && ( ( CurrentTime - EnteredCurrentActivity ) > 10 * 60 ) ) || ( SUSPEND && ( WANT_SUSPEND == false ) ) )
Name = "slot5@dbe-srv-gpuclust-02.dbe.unibas.ch"
IsWakeAble = true
MachineMaxVacateTime = 10 * 60
NextFetchWorkDelay = -1
PERIODIC_CHECKPOINT = false
UtsnameMachine = "x86_64"
START = true
MonitorSelfResidentSetSize = 6900
ConsoleIdle = 1650119
VirtualMemory = 32594336
RetirementTimeRemaining = 0
CurrentRank = 0.0
RemoteAutoregroup = false
Arch = "X86_64"
has_sse4_2 = true
MonitorSelfImageSize = 101596
Activity = "Idle"
ClockMin = 419
ExpectedMachineGracefulDrainingBadput = 3779
ExpectedMachineQuickDrainingBadput = 3779
ClockDay = 3
RemoteUser = "carlo@dbe-condor-launch.dbe.unibas.ch"
TotalSlotMemory = 16111
TotalTimeUnclaimedBenchmarking = 45
PublicClaimId = "<131.152.137.181:3770>#1500604675#434#..."
NumPids = 0
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
TotalTimeClaimedBusy = 877429
RemoteOwner = "carlo@dbe-condor-launch.dbe.unibas.ch"
LastUpdate = 1502183149
TotalJobRunTime = 430
UidDomain = "dbe-srv-gpuclust-02.dbe.unibas.ch"
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
HibernationState = "NONE"
ExecutableSize = 1
TotalTimeUnclaimedIdle = 771939
JobStart = 1502254365
IsWakeOnLanSupported = true
DetectedCpus = 16
Mips = 17187
State = "Claimed"
HardwareAddress = "2c:27:d7:ef:40:66"
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1358.2362#1502183154"
RecentJobUserPrioPreemptions = 0
WANT_HOLD = false
ExpectedMachineGracefulDrainingCompletion = 1502255395
DetectedMemory = 96667
KFlops = 1593063
Requirements = ( START ) && ( IsValidCheckpointPlatform )
MonitorSelfSecuritySessions = 19
SUSPEND = false
DaemonCoreDutyCycle = 0.001823424479267199
CanHibernate = true
TimeToLive = 2147483647
MonitorSelfCPUUsage = 0.2419085288243686
RemoteNegotiatingGroup = "<none>"
IsWakeOnLanEnabled = true
MonitorSelfTime = 1502254756
TotalClaimRunTime = 71624
ImageSize = 1734124
EnteredCurrentState = 1502183164
CondorLoadAvg = 12.49
StartdIpAddr = "<131.152.137.181:3770?addrs=131.152.137.181-3770>"
CpuBusyTime = 0
TotalTimePreemptingVacating = 601
HibernationSupportedStates = "S3,S4"
SlotID = 5
TargetType = "Job"
PrivateNetworkName = "dbe-srv-gpuclust-02.dbe.unibas.ch"
Machine = "dbe-srv-gpuclust-02.dbe.unibas.ch"
MyAddress = "<131.152.137.181:3770?addrs=131.152.137.181-3770>"
COLLECTOR_HOST_STRING = "dbe-condor-master.dbe.unibas.ch"
WakeOnLanSupportedFlags = "Magic Packet"
HasFileTransferPluginMethods = "file,ftp,http,data"
TotalSlotDisk = 58831507.0
JobUniverse = 5
HasJICLocalStdin = true
SlotWeight = Cpus
OpSysVer = 1604
Cpus = 1
LoadAvg = 12.49
CONTINUE = true
TotalSlotCpus = 1
HasVM = false
NiceUser = false
SlotTypeID = 0
HasEncryptExecuteDirectory = true
LastFetchWorkCompleted = 0
MyCurrentTime = 1502183129
OpSys = "LINUX"
JobUserPrioPreemptions = 0
MyType = "Machine"
Rank = 0.0
SlotType = "Static"
Unhibernate = MY.MachineLastMatchTime =!= undefined
CondorPlatform = "$CondorPlatform: X86_64-Ubuntu_ $"
WANT_VACATE = false
UtsnameNodename = "dbe-srv-gpuclust-02"
JobStarts = 7745
IsOwner = ( START =?= false )
MonitorSelfRegisteredSocketCount = 7
Disk = 58706003
RunBenchmarks = ( LastBenchmark == 0 ) || ( ( CurrentTime - LastBenchmark ) >= ( 4 * ( 60 * 60 ) ) )
has_ssse3 = true
