HibernationState = "NONE"
HibernationLevel = 0
RecentJobPreemptions = 0
WakeOnLanEnabledFlags = "Magic Packet"
ExpectedMachineQuickDrainingCompletion = 1546560225
JobPreemptions = 0
RecentJobRankPreemptions = 0
CondorVersion = "$CondorVersion: 8.2.3 Jan 16 2015 BuildID: Debian-8.2.3~dfsg.1-6 Debian-8.2.3~dfsg.1-6 $"
IsLocalStartd = false
StarterAbilityList = "HasJICLocalStdin,HasFileTransfer,HasTDP,HasPerFileEncryption,HasVM,HasReconnect,HasMPI,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig"
RecentDaemonCoreDutyCycle = 0.005655518117542169
HasJobDeferral = true
HasFileTransfer = true
SubnetMask = "255.255.255.0"
TotalSlots = 12
TotalDisk = 329447536
HasPerFileEncryption = true
EnteredCurrentActivity = 1546559625
ClientMachine = "dbe-condor-launch.dbe.unibas.ch"
has_sse4_1 = true
HasReconnect = true
UtsnameVersion = "#1 SMP Debian 3.16.59-1 (2018-10-03)"
HasJICLocalConfig = true
CpuIsBusy = false
UtsnameRelease = "3.16.0-7-amd64"
UtsnameSysname = "Linux"
KILL = false
HasTDP = true
TotalLoadAvg = 22.9
HasMPI = true
LastBenchmark = 1546508962
MachineResources = "Cpus Memory Disk Swap"
TotalMemory = 121114
TotalCpus = 12.0
TotalTimeClaimedIdle = 14
TotalVirtualMemory = 243160460
HasIOProxy = true
Memory = 10092
FileSystemDomain = "dbe-srv-cpuclust-01.dbe.unibas.ch"
HibernationSupportedStates = "S1,S4,S5"
SlotID = 9
OpSysLegacy = "LINUX"
OpSysShortName = "Debian"
OpSysMajorVer = 8
OpSysLongName = "Debian GNU/Linux 8"
OpSysName = "Debian"
OpSysAndVer = "Debian8"
JobId = "1762.98"
MaxJobRetirementTime = 0
MonitorSelfAge = 6255679
JobRankPreemptions = 0
LastFetchWorkSpawned = 0
CheckpointPlatform = "LINUX X86_64 3.16.0-7-amd64 normal N/A ssse3 sse4_1 sse4_2"
KeyboardIdle = 6255782
Name = "slot9@dbe-srv-cpuclust-01.dbe.unibas.ch"
IsWakeAble = true
WANT_SUSPEND = false
PERIODIC_CHECKPOINT = false
VirtualMemory = 20263372
RetirementTimeRemaining = 0
CurrentRank = 0.0
RemoteAutoregroup = false
Arch = "X86_64"
has_sse4_2 = true
MonitorSelfImageSize = 94836.0
Activity = "Idle"
TotalCondorLoadAvg = 22.9
ClockMin = 53
SlotWeight = Cpus
OpSysVer = 800
ExpectedMachineGracefulDrainingBadput = 22287
ExpectedMachineQuickDrainingBadput = 22287
CanHibernate = true
DaemonCoreDutyCycle = 0.0002573484957786309
TotalTimeClaimedBusy = 104715
ExpectedMachineGracefulDrainingCompletion = 1546560225
ClockDay = 5
RemoteUser = "carlo@dbe-condor-launch.dbe.unibas.ch"
TotalTimeMatchedIdle = 1
TotalSlotMemory = 10092
PublicClaimId = "<131.152.137.11:46883>#1540303842#125#..."
NumPids = 0
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
RemoteOwner = "carlo@dbe-condor-launch.dbe.unibas.ch"
LastUpdate = 1546508962
ExecutableSize = 1
HardwareAddress = "00:25:90:1e:57:2e"
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1762.98#1546527598"
RecentJobUserPrioPreemptions = 0
WANT_HOLD = false
PREEMPT = ( ( ( Activity == "Suspended" ) && ( ( CurrentTime - EnteredCurrentActivity ) > 10 * 60 ) ) || ( SUSPEND && ( WANT_SUSPEND == false ) ) )
CurrentTime = time()
RecentJobStarts = 4
Mips = 11642
State = "Claimed"
JobStart = 1546557245
IsWakeOnLanSupported = true
TotalTimeUnclaimedIdle = 6151052
TotalJobRunTime = 2378
MonitorSelfSecuritySessions = 43
SUSPEND = false
MonitorSelfResidentSetSize = 12276
START = true
UtsnameMachine = "x86_64"
TimeToLive = 2147483647
MonitorSelfCPUUsage = 0.4913967549800873
RemoteNegotiatingGroup = "<none>"
NextFetchWorkDelay = -1
MachineMaxVacateTime = 10 * 60
IsWakeOnLanEnabled = true
MonitorSelfTime = 1546559521
KFlops = 1413168
Requirements = ( START ) && ( IsValidCheckpointPlatform )
TotalClaimRunTime = 47973
EnteredCurrentState = 1546511646
ImageSize = 2016772
CondorLoadAvg = 2.38
ConsoleIdle = 6255782
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
UidDomain = "dbe-srv-cpuclust-01.dbe.unibas.ch"
TargetType = "Job"
StartdIpAddr = "<131.152.137.11:46883>"
CpuBusyTime = 0
Machine = "dbe-srv-cpuclust-01.dbe.unibas.ch"
MyAddress = "<131.152.137.11:46883>"
COLLECTOR_HOST_STRING = "dbe-condor-master.dbe.unibas.ch"
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,Magic Packet"
TotalSlotDisk = 27477565.0
JobUniverse = 5
HasJICLocalStdin = true
HasFileTransferPluginMethods = "file,ftp,http,data"
Cpus = 1
LoadAvg = 2.38
CONTINUE = true
TotalSlotCpus = 1
HasVM = false
NiceUser = false
SlotTypeID = 0
LastFetchWorkCompleted = 0
MyCurrentTime = 1546511555
OpSys = "LINUX"
JobUserPrioPreemptions = 0
MyType = "Machine"
Rank = 0.0
SlotType = "Static"
Unhibernate = MY.MachineLastMatchTime =!= undefined
CondorPlatform = "$CondorPlatform: X86_64-Debian_8 $"
WANT_VACATE = false
UtsnameNodename = "dbe-srv-cpuclust-01"
JobStarts = 1329
IsOwner = ( START =?= false )
MonitorSelfRegisteredSocketCount = 13
Disk = 27453962
RunBenchmarks = ( LastBenchmark == 0 ) || ( ( CurrentTime - LastBenchmark ) >= ( 4 * ( 60 * 60 ) ) )
has_ssse3 = true
