OrigCmd = "/nfs/server/condor/users/miac/carlo/noWalls_4/saveA/run_saveA.sh"
TargetType = "Machine"
JobLeaseDuration = 2400
QDate = 1546611435
PeriodicRelease = false
OrigIwd = "/nfs/server/condor/users/miac/carlo/noWalls_4/saveA"
TransferOutput = "./"
PeriodicRemove = false
Err = "_condor_stderr"
Rank = 0.0
MyType = "Job"
CumulativeSuspensionTime = 0
CondorVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
ImageSize = 1
NumCkpts_RAW = 0
OnExitHold = false
CoreSize = 0
TransferSocket = "<131.152.137.115:32257?addrs=131.152.137.115-32257&noUDP>"
NumCkpts = 0
MachineAttrSlotWeight0 = 1
NumRestarts = 0
NumSystemHolds = 0
Arguments = "/opt/MATLAB/R2016b_Runtime/v91 2315"
ShouldTransferFiles = "IF_NEEDED"
ExitStatus = 0
AutoClusterId = 1
JobStartDate = 1546673859
JobPrio = 0
In = "/dev/null"
DiskUsage = 100
OnExitRemove = true
RemoteSlotID = 3
RequestMemory = 1
MaxHosts = 1
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,ConcurrencyLimits,NiceUser,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,RequestDisk,RequestMemory"
JobUniverse = 5
StartdIpAddr = "<131.152.137.13:42661>"
ExitBySignal = false
MinHosts = 1
Requirements = ( ( Machine == "dbe-srv-cpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-04.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-04.dbe.unibas.ch" ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( TARGET.HasFileTransfer ) || ( TARGET.FileSystemDomain == MY.FileSystemDomain ) )
ProvisionedResources = "Cpus Memory Disk Swap"
WhenToTransferOutput = "ON_EXIT"
StreamOut = false
WantRemoteIO = true
NumJobStarts = 0
UidDomain = "dbe-condor-launch.dbe.unibas.ch"
RequestDisk = 100
OrigMaxHosts = 1
ShadowIpAddr = "<131.152.137.115:32257?addrs=131.152.137.115-32257&noUDP>"
EnteredCurrentStatus = 1546673859
JobCurrentStartDate = 1546673859
JobStatus = 2
UserLog = "/nfs/server/condor/users/miac/carlo/noWalls_4/saveA/outlog/run_saveA2315.log"
MyAddress = "<131.152.137.115:32257?addrs=131.152.137.115-32257&noUDP>"
TotalSuspensions = 0
CommittedSlotTime = 0
DiskProvisioned = 29259126
ProcId = 2315
PeriodicHold = false
MachineAttrCpus0 = 1
WantRemoteSyscalls = false
ShadowVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
CurrentTime = time()
CommittedTime = 0
Cmd = "/nfs/server/condor/users/miac/carlo/noWalls_4/saveA/run_saveA.sh"
Environment = ""
LastJobLeaseRenewal = 1546673859
RootDir = "/"
NumJobMatches = 1
LastMatchTime = 1546673859
TransferIn = false
ClusterId = 1768
PublicClaimId = "<131.152.137.13:42661>#1540303480#139#..."
RequestCpus = 1
CurrentHosts = 1
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1768.2315#1546611441"
EncryptExecuteDirectory = false
CommittedSuspensionTime = 0
JobNotification = 0
Owner = "carlo"
CpusProvisioned = 1
StartdPrincipal = "unauthenticated@unmapped/131.152.137.13"
ServerTime = 1546673859
MemoryProvisioned = 8409
NumShadowStarts = 1
BufferBlockSize = 32768
Out = "_condor_stdout"
CumulativeSlotTime = 0
JobRunCount = 1
LastJobStatus = 1
CondorPlatform = "$CondorPlatform: X86_64-Ubuntu_ $"
TransferInputSizeMB = 0
NiceUser = false
RemoteUserCpu = 0.0
LocalUserCpu = 0.0
TransferInput = "saveA"
ExecutableSize = 1
ShadowBday = 1546673859
LastSuspensionTime = 0
ExecutableSize_RAW = 1
Iwd = "/var/lib/condor/execute/dir_21966"
LocalSysCpu = 0.0
RemoteSysCpu = 0.0
FileSystemDomain = "dbe-condor-launch.dbe.unibas.ch"
User = "carlo@dbe-condor-launch.dbe.unibas.ch"
CompletionDate = 0
RemoteHost = "slot3@dbe-srv-cpuclust-03.dbe.unibas.ch"
DiskUsage_RAW = 88
StreamErr = false
BufferSize = 524288
LeaveJobInQueue = false
RemoteWallClockTime = 0.0
ImageSize_RAW = 1
WantCheckpoint = false
