HibernationState = "NONE"
HibernationLevel = 0
RecentJobPreemptions = 0
WakeOnLanEnabledFlags = "Magic Packet"
ExpectedMachineQuickDrainingCompletion = 1546674434
JobPreemptions = 0
RecentJobRankPreemptions = 0
CondorVersion = "$CondorVersion: 8.2.3 Jan 16 2015 BuildID: Debian-8.2.3~dfsg.1-6 Debian-8.2.3~dfsg.1-6 $"
IsLocalStartd = false
StarterAbilityList = "HasJICLocalStdin,HasFileTransfer,HasTDP,HasPerFileEncryption,HasVM,HasReconnect,HasMPI,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig"
RecentDaemonCoreDutyCycle = 0.006682270935149837
HasJobDeferral = true
HasFileTransfer = true
SubnetMask = "255.255.255.0"
TotalSlots = 12
TotalDisk = 351108712
HasPerFileEncryption = true
EnteredCurrentActivity = 1546673833
ClientMachine = "dbe-condor-launch.dbe.unibas.ch"
has_sse4_1 = true
HasReconnect = true
UtsnameVersion = "#1 SMP Debian 3.16.59-1 (2018-10-03)"
HasJICLocalConfig = true
CpuIsBusy = false
UtsnameRelease = "3.16.0-7-amd64"
UtsnameSysname = "Linux"
KILL = false
HasTDP = true
TotalLoadAvg = 50.61
HasMPI = true
LastBenchmark = 1546611022
MachineResources = "Cpus Memory Disk Swap"
TotalMemory = 100914
TotalCpus = 12.0
TotalTimeClaimedIdle = 25
TotalVirtualMemory = 200991124
HasIOProxy = true
Memory = 8409
FileSystemDomain = "dbe-srv-cpuclust-03.dbe.unibas.ch"
HibernationSupportedStates = "S1,S4,S5"
SlotID = 3
OpSysLegacy = "LINUX"
OpSysShortName = "Debian"
OpSysMajorVer = 8
OpSysLongName = "Debian GNU/Linux 8"
OpSysName = "Debian"
OpSysAndVer = "Debian8"
JobId = "1768.2219"
MaxJobRetirementTime = 0
MonitorSelfAge = 6370214
JobRankPreemptions = 0
LastFetchWorkSpawned = 0
CheckpointPlatform = "LINUX X86_64 3.16.0-7-amd64 normal N/A ssse3 sse4_1 sse4_2"
KeyboardIdle = 6370353
Name = "slot3@dbe-srv-cpuclust-03.dbe.unibas.ch"
IsWakeAble = true
WANT_SUSPEND = false
PERIODIC_CHECKPOINT = false
VirtualMemory = 16749260
RetirementTimeRemaining = 0
CurrentRank = 0.0
RemoteAutoregroup = false
Arch = "X86_64"
has_sse4_2 = true
MonitorSelfImageSize = 94724.0
Activity = "Idle"
TotalCondorLoadAvg = 50.61
ClockMin = 517
SlotWeight = Cpus
OpSysVer = 800
ExpectedMachineGracefulDrainingBadput = 13866
ExpectedMachineQuickDrainingBadput = 13866
CanHibernate = true
DaemonCoreDutyCycle = 0.0003490172469695629
TotalTimeClaimedBusy = 218594
ExpectedMachineGracefulDrainingCompletion = 1546674434
ClockDay = 6
RemoteUser = "carlo@dbe-condor-launch.dbe.unibas.ch"
TotalTimeMatchedIdle = 1
TotalSlotMemory = 8409
PublicClaimId = "<131.152.137.13:42661>#1540303480#139#..."
NumPids = 0
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
RemoteOwner = "carlo@dbe-condor-launch.dbe.unibas.ch"
LastUpdate = 1546611022
ExecutableSize = 1
HardwareAddress = "00:25:90:1e:57:34"
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1768.2219#1546611441"
RecentJobUserPrioPreemptions = 0
WANT_HOLD = false
PREEMPT = ( ( ( Activity == "Suspended" ) && ( ( CurrentTime - EnteredCurrentActivity ) > 10 * 60 ) ) || ( SUSPEND && ( WANT_SUSPEND == false ) ) )
CurrentTime = time()
RecentJobStarts = 9
Mips = 9406
State = "Claimed"
JobStart = 1546671526
IsWakeOnLanSupported = true
TotalTimeUnclaimedIdle = 6151733
TotalJobRunTime = 2305
MonitorSelfSecuritySessions = 47
SUSPEND = false
MonitorSelfResidentSetSize = 12088
START = true
UtsnameMachine = "x86_64"
TimeToLive = 2147483647
MonitorSelfCPUUsage = 0.603000819683075
RemoteNegotiatingGroup = "<none>"
NextFetchWorkDelay = -1
MachineMaxVacateTime = 10 * 60
IsWakeOnLanEnabled = true
MonitorSelfTime = 1546673693
KFlops = 1422393
Requirements = ( START ) && ( IsValidCheckpointPlatform )
TotalClaimRunTime = 62469
EnteredCurrentState = 1546611360
ImageSize = 2156044
CondorLoadAvg = 4.52
ConsoleIdle = 6370353
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
UidDomain = "dbe-srv-cpuclust-03.dbe.unibas.ch"
TargetType = "Job"
StartdIpAddr = "<131.152.137.13:42661>"
CpuBusyTime = 0
Machine = "dbe-srv-cpuclust-03.dbe.unibas.ch"
MyAddress = "<131.152.137.13:42661>"
COLLECTOR_HOST_STRING = "dbe-condor-master.dbe.unibas.ch"
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,Magic Packet"
TotalSlotDisk = 29270098.0
JobUniverse = 5
HasJICLocalStdin = true
HasFileTransferPluginMethods = "file,ftp,http,data"
Cpus = 1
LoadAvg = 4.52
CONTINUE = true
TotalSlotCpus = 1
HasVM = false
NiceUser = false
SlotTypeID = 0
LastFetchWorkCompleted = 0
MyCurrentTime = 1546611341
OpSys = "LINUX"
JobUserPrioPreemptions = 0
MyType = "Machine"
Rank = 0.0
SlotType = "Static"
Unhibernate = MY.MachineLastMatchTime =!= undefined
CondorPlatform = "$CondorPlatform: X86_64-Debian_8 $"
WANT_VACATE = false
UtsnameNodename = "dbe-srv-cpuclust-03"
JobStarts = 1587
IsOwner = ( START =?= false )
MonitorSelfRegisteredSocketCount = 13
Disk = 29259060
RunBenchmarks = ( LastBenchmark == 0 ) || ( ( CurrentTime - LastBenchmark ) >= ( 4 * ( 60 * 60 ) ) )
has_ssse3 = true
