OrigCmd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_withWalls_N_new2/saveA/run_saveA.sh"
TargetType = "Machine"
JobLeaseDuration = 2400
QDate = 1501853020
PeriodicRelease = false
OrigIwd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_withWalls_N_new2/saveA"
TransferOutput = "./"
PeriodicRemove = false
Err = "_condor_stderr"
Rank = 0.0
MyType = "Job"
CumulativeSuspensionTime = 0
CondorVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
ImageSize = 1
NumCkpts_RAW = 0
OnExitHold = false
CoreSize = 0
TransferSocket = "<131.152.137.115:10439?addrs=131.152.137.115-10439&noUDP>"
NumCkpts = 0
MachineAttrSlotWeight0 = 1
NumRestarts = 0
NumSystemHolds = 0
Arguments = "/opt/MATLAB/R2016b_Runtime/v91 308"
ShouldTransferFiles = "IF_NEEDED"
ExitStatus = 0
AutoClusterId = 13535
JobStartDate = 1501853194
JobPrio = 0
In = "/dev/null"
DiskUsage = 100
OnExitRemove = true
RemoteSlotID = 5
RequestMemory = 1
MaxHosts = 1
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,ConcurrencyLimits,NiceUser,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,RequestDisk,RequestMemory"
JobUniverse = 5
StartdIpAddr = "<131.152.137.13:49728>"
ExitBySignal = false
MinHosts = 1
Requirements = ( ( Machine == "dbe-srv-cpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-04.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-04.dbe.unibas.ch" ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( TARGET.HasFileTransfer ) || ( TARGET.FileSystemDomain == MY.FileSystemDomain ) )
ProvisionedResources = "Cpus Memory Disk Swap"
WhenToTransferOutput = "ON_EXIT"
StreamOut = false
WantRemoteIO = true
NumJobStarts = 0
UidDomain = "dbe-condor-launch.dbe.unibas.ch"
RequestDisk = 100
OrigMaxHosts = 1
ShadowIpAddr = "<131.152.137.115:10439?addrs=131.152.137.115-10439&noUDP>"
EnteredCurrentStatus = 1501853194
JobCurrentStartDate = 1501853194
JobStatus = 2
UserLog = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_withWalls_N_new2/saveA/outlog/run_saveA308.log"
MyAddress = "<131.152.137.115:10439?addrs=131.152.137.115-10439&noUDP>"
TotalSuspensions = 0
CommittedSlotTime = 0
DiskProvisioned = 29273532
ProcId = 308
PeriodicHold = false
MachineAttrCpus0 = 1
WantRemoteSyscalls = false
ShadowVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
CurrentTime = time()
CommittedTime = 0
Cmd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_withWalls_N_new2/saveA/run_saveA.sh"
Environment = ""
LastJobLeaseRenewal = 1501853194
RootDir = "/"
NumJobMatches = 1
LastMatchTime = 1501853194
TransferIn = false
ClusterId = 1350
PublicClaimId = "<131.152.137.13:49728>#1493988559#2525#..."
RequestCpus = 1
CurrentHosts = 1
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1350.308#1501853022"
EncryptExecuteDirectory = false
CommittedSuspensionTime = 0
JobNotification = 0
Owner = "carlo"
CpusProvisioned = 1
StartdPrincipal = "unauthenticated@unmapped/131.152.137.13"
ServerTime = 1501853194
MemoryProvisioned = 8409
NumShadowStarts = 1
BufferBlockSize = 32768
Out = "_condor_stdout"
CumulativeSlotTime = 0
JobRunCount = 1
LastJobStatus = 1
CondorPlatform = "$CondorPlatform: X86_64-Ubuntu_ $"
TransferInputSizeMB = 0
NiceUser = false
RemoteUserCpu = 0.0
LocalUserCpu = 0.0
TransferInput = "saveA"
ExecutableSize = 1
ShadowBday = 1501853194
LastSuspensionTime = 0
ExecutableSize_RAW = 1
Iwd = "/var/lib/condor/execute/dir_16093"
LocalSysCpu = 0.0
RemoteSysCpu = 0.0
FileSystemDomain = "dbe-condor-launch.dbe.unibas.ch"
User = "carlo@dbe-condor-launch.dbe.unibas.ch"
CompletionDate = 0
RemoteHost = "slot5@dbe-srv-cpuclust-03.dbe.unibas.ch"
DiskUsage_RAW = 87
StreamErr = false
BufferSize = 524288
LeaveJobInQueue = false
RemoteWallClockTime = 0.0
ImageSize_RAW = 1
WantCheckpoint = false
