OrigCmd = "/nfs/server/condor/users/miac/carlo/noWalls_3/saveA/run_saveA.sh"
PeriodicRelease = false
OrigIwd = "/nfs/server/condor/users/miac/carlo/noWalls_3/saveA"
TransferOutput = "./"
PeriodicRemove = false
Err = "_condor_stderr"
Rank = 0.0
MyType = "Job"
CumulativeSuspensionTime = 0
CondorVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
ImageSize = 1
NumCkpts_RAW = 0
OnExitHold = false
CoreSize = 0
TransferSocket = "<131.152.137.115:56968?addrs=131.152.137.115-56968&noUDP>"
NumCkpts = 0
ClusterId = 1763
PublicClaimId = "<131.152.137.14:54992>#1540303600#92#..."
WantCheckpoint = false
ImageSize_RAW = 1
RemoteWallClockTime = 0.0
NumJobStarts = 0
OnExitRemove = true
RemoteSlotID = 6
LastMatchTime = 1546607167
LastJobLeaseRenewal = 1546607167
NumJobMatches = 1
RootDir = "/"
JobStartDate = 1546607167
JobPrio = 0
EncryptExecuteDirectory = false
CommittedSuspensionTime = 0
DiskProvisioned = 29058950
PeriodicHold = false
ProcId = 2294
CurrentHosts = 1
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1763.2294#1546528617"
RequestCpus = 1
MinHosts = 1
Requirements = ( ( Machine == "dbe-srv-cpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-04.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-04.dbe.unibas.ch" ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( TARGET.HasFileTransfer ) || ( TARGET.FileSystemDomain == MY.FileSystemDomain ) )
LastJobStatus = 1
RemoteSysCpu = 0.0
LastRejMatchTime = 1546607159
TotalSuspensions = 0
CommittedSlotTime = 0
ShadowIpAddr = "<131.152.137.115:56968?addrs=131.152.137.115-56968&noUDP>"
RequestDisk = 100
OrigMaxHosts = 1
MyAddress = "<131.152.137.115:56968?addrs=131.152.137.115-56968&noUDP>"
UidDomain = "dbe-condor-launch.dbe.unibas.ch"
CommittedTime = 0
ShadowVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
CurrentTime = time()
Cmd = "/nfs/server/condor/users/miac/carlo/noWalls_3/saveA/run_saveA.sh"
StreamOut = false
WantRemoteIO = true
ProvisionedResources = "Cpus Memory Disk Swap"
WhenToTransferOutput = "ON_EXIT"
TargetType = "Machine"
WantRemoteSyscalls = false
MachineAttrCpus0 = 1
EnteredCurrentStatus = 1546607167
JobCurrentStartDate = 1546607167
JobStatus = 2
UserLog = "/nfs/server/condor/users/miac/carlo/noWalls_3/saveA/outlog/run_saveA2294.log"
RequestMemory = 1
MaxHosts = 1
ShouldTransferFiles = "IF_NEEDED"
ExitStatus = 0
AutoClusterId = 1
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,ConcurrencyLimits,NiceUser,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,RequestDisk,RequestMemory"
JobUniverse = 5
StartdIpAddr = "<131.152.137.14:54992>"
ExitBySignal = false
CpusProvisioned = 1
StartdPrincipal = "unauthenticated@unmapped/131.152.137.14"
QDate = 1546528611
JobLeaseDuration = 2400
MemoryProvisioned = 8409
NumShadowStarts = 1
Arguments = "/opt/MATLAB/R2016b_Runtime/v91 2294"
NumRestarts = 0
NumSystemHolds = 0
TransferIn = false
JobNotification = 0
Owner = "carlo"
In = "/dev/null"
DiskUsage = 100
BufferBlockSize = 32768
Environment = ""
MachineAttrSlotWeight0 = 1
Out = "_condor_stdout"
CumulativeSlotTime = 0
JobRunCount = 1
LocalSysCpu = 0.0
Iwd = "/var/lib/condor/execute/dir_2283"
CondorPlatform = "$CondorPlatform: X86_64-Ubuntu_ $"
TransferInputSizeMB = 0
NiceUser = false
RemoteUserCpu = 0.0
LocalUserCpu = 0.0
TransferInput = "saveA"
ExecutableSize = 1
ShadowBday = 1546607167
LastSuspensionTime = 0
LastRejMatchReason = "no match found"
ExecutableSize_RAW = 1
FileSystemDomain = "dbe-condor-launch.dbe.unibas.ch"
User = "carlo@dbe-condor-launch.dbe.unibas.ch"
CompletionDate = 0
RemoteHost = "slot6@dbe-srv-cpuclust-04.dbe.unibas.ch"
DiskUsage_RAW = 88
StreamErr = false
BufferSize = 524288
LeaveJobInQueue = false
