HibernationState = "NONE"
HibernationLevel = 0
RecentJobPreemptions = 0
WakeOnLanEnabledFlags = "Magic Packet"
ExpectedMachineQuickDrainingCompletion = 1546607742
JobPreemptions = 0
RecentJobRankPreemptions = 0
CondorVersion = "$CondorVersion: 8.2.3 Jan 16 2015 BuildID: Debian-8.2.3~dfsg.1-6 Debian-8.2.3~dfsg.1-6 $"
IsLocalStartd = false
StarterAbilityList = "HasJICLocalStdin,HasFileTransfer,HasTDP,HasPerFileEncryption,HasVM,HasReconnect,HasMPI,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig"
RecentDaemonCoreDutyCycle = 0.006347212452194384
HasJobDeferral = true
HasFileTransfer = true
SubnetMask = "255.255.255.0"
TotalSlots = 12
TotalDisk = 348706788
HasPerFileEncryption = true
EnteredCurrentActivity = 1546607142
ClientMachine = "dbe-condor-launch.dbe.unibas.ch"
has_sse4_1 = true
HasReconnect = true
UtsnameVersion = "#1 SMP Debian 3.16.59-1 (2018-10-03)"
HasJICLocalConfig = true
CpuIsBusy = false
UtsnameRelease = "3.16.0-7-amd64"
UtsnameSysname = "Linux"
KILL = false
HasTDP = true
TotalLoadAvg = 20.23
HasMPI = true
LastBenchmark = 1546508963
MachineResources = "Cpus Memory Disk Swap"
TotalMemory = 100914
TotalCpus = 12.0
TotalTimeClaimedIdle = 18
TotalVirtualMemory = 200991124
HasIOProxy = true
Memory = 8409
FileSystemDomain = "dbe-srv-cpuclust-04.dbe.unibas.ch"
HibernationSupportedStates = "S1,S4,S5"
SlotID = 6
OpSysLegacy = "LINUX"
OpSysShortName = "Debian"
OpSysMajorVer = 8
OpSysLongName = "Debian GNU/Linux 8"
OpSysName = "Debian"
OpSysAndVer = "Debian8"
JobId = "1763.2219"
MaxJobRetirementTime = 0
MonitorSelfAge = 6303411
JobRankPreemptions = 0
LastFetchWorkSpawned = 0
CheckpointPlatform = "LINUX X86_64 3.16.0-7-amd64 normal N/A ssse3 sse4_1 sse4_2"
KeyboardIdle = 6303541
Name = "slot6@dbe-srv-cpuclust-04.dbe.unibas.ch"
IsWakeAble = true
WANT_SUSPEND = false
PERIODIC_CHECKPOINT = false
VirtualMemory = 16749260
RetirementTimeRemaining = 0
CurrentRank = 0.0
RemoteAutoregroup = false
Arch = "X86_64"
has_sse4_2 = true
MonitorSelfImageSize = 94792.0
Activity = "Idle"
TotalCondorLoadAvg = 20.23
ClockMin = 845
SlotWeight = Cpus
OpSysVer = 800
UtsnameMachine = "x86_64"
MonitorSelfResidentSetSize = 12312
START = true
ExpectedMachineGracefulDrainingBadput = 24438
ExpectedMachineQuickDrainingBadput = 24438
CanHibernate = true
DaemonCoreDutyCycle = 0.0002902191299362089
TotalTimeClaimedBusy = 152254
ExpectedMachineGracefulDrainingCompletion = 1546607742
RemoteOwner = "carlo@dbe-condor-launch.dbe.unibas.ch"
LastUpdate = 1546508963
TotalTimeMatchedIdle = 1
TotalSlotMemory = 8409
ClockDay = 5
RemoteUser = "carlo@dbe-condor-launch.dbe.unibas.ch"
ExecutableSize = 1
HardwareAddress = "00:25:90:1e:57:30"
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1763.2219#1546528617"
RecentJobUserPrioPreemptions = 0
WANT_HOLD = false
TotalTimeUnclaimedIdle = 6151265
JobStart = 1546605134
IsWakeOnLanSupported = true
PREEMPT = ( ( ( Activity == "Suspended" ) && ( ( CurrentTime - EnteredCurrentActivity ) > 10 * 60 ) ) || ( SUSPEND && ( WANT_SUSPEND == false ) ) )
CurrentTime = time()
RecentJobStarts = 1
Mips = 11665
State = "Claimed"
TotalJobRunTime = 2007
MonitorSelfSecuritySessions = 45
SUSPEND = false
TimeToLive = 2147483647
MonitorSelfCPUUsage = 0.6021029949188232
RemoteNegotiatingGroup = "<none>"
NextFetchWorkDelay = -1
MachineMaxVacateTime = 10 * 60
IsWakeOnLanEnabled = true
MonitorSelfTime = 1546607011
KFlops = 1386979
Requirements = ( START ) && ( IsValidCheckpointPlatform )
PublicClaimId = "<131.152.137.14:54992>#1540303600#92#..."
NumPids = 0
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
TotalTimeUnclaimedBenchmarking = 3
TotalClaimRunTime = 95488
ImageSize = 2016772
EnteredCurrentState = 1546511646
CondorLoadAvg = 2.36
ConsoleIdle = 6303541
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
UidDomain = "dbe-srv-cpuclust-04.dbe.unibas.ch"
TargetType = "Job"
StartdIpAddr = "<131.152.137.14:54992>"
CpuBusyTime = 0
Machine = "dbe-srv-cpuclust-04.dbe.unibas.ch"
MyAddress = "<131.152.137.14:54992>"
COLLECTOR_HOST_STRING = "dbe-condor-master.dbe.unibas.ch"
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,Magic Packet"
TotalSlotDisk = 29069780.0
JobUniverse = 5
HasJICLocalStdin = true
HasFileTransferPluginMethods = "file,ftp,http,data"
Cpus = 1
LoadAvg = 2.36
CONTINUE = true
TotalSlotCpus = 1
HasVM = false
NiceUser = false
SlotTypeID = 0
LastFetchWorkCompleted = 0
MyCurrentTime = 1546511582
OpSys = "LINUX"
JobUserPrioPreemptions = 0
MyType = "Machine"
Rank = 0.0
SlotType = "Static"
Unhibernate = MY.MachineLastMatchTime =!= undefined
CondorPlatform = "$CondorPlatform: X86_64-Debian_8 $"
WANT_VACATE = false
UtsnameNodename = "dbe-srv-cpuclust-04"
JobStarts = 1107
IsOwner = ( START =?= false )
MonitorSelfRegisteredSocketCount = 13
Disk = 29058899
RunBenchmarks = ( LastBenchmark == 0 ) || ( ( CurrentTime - LastBenchmark ) >= ( 4 * ( 60 * 60 ) ) )
has_ssse3 = true
