OrigCmd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_noWalls_N_new2/saveA/run_saveA.sh"
PeriodicRelease = false
OrigIwd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_noWalls_N_new2/saveA"
TransferOutput = "./"
PeriodicRemove = false
Err = "_condor_stderr"
Rank = 0.0
MyType = "Job"
CumulativeSuspensionTime = 0
CondorVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
ImageSize = 1
NumCkpts_RAW = 0
OnExitHold = false
CoreSize = 0
TransferSocket = "<131.152.137.115:41949?addrs=131.152.137.115-41949&noUDP>"
NumCkpts = 0
ClusterId = 1355
PublicClaimId = "<131.152.137.13:49728>#1493988559#2543#..."
WantCheckpoint = false
ImageSize_RAW = 1
RemoteWallClockTime = 0.0
LeaveJobInQueue = false
OnExitRemove = true
RemoteSlotID = 6
LastMatchTime = 1501971722
LastJobLeaseRenewal = 1501971722
NumJobMatches = 1
RootDir = "/"
JobStartDate = 1501971722
JobPrio = 0
Environment = ""
MachineAttrSlotWeight0 = 1
UserLog = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_noWalls_N_new2/saveA/outlog/run_saveA2399.log"
JobStatus = 2
JobCurrentStartDate = 1501971722
DiskUsage = 100
In = "/dev/null"
MinHosts = 1
Requirements = ( ( Machine == "dbe-srv-cpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-cpuclust-04.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-01.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-02.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-03.dbe.unibas.ch" ) || ( Machine == "dbe-srv-gpuclust-04.dbe.unibas.ch" ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( TARGET.HasFileTransfer ) || ( TARGET.FileSystemDomain == MY.FileSystemDomain ) )
RequestCpus = 1
CurrentHosts = 1
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1355.2399#1501855024"
EncryptExecuteDirectory = false
CommittedSuspensionTime = 0
ShadowIpAddr = "<131.152.137.115:41949?addrs=131.152.137.115-41949&noUDP>"
RequestDisk = 100
OrigMaxHosts = 1
DiskProvisioned = 29273643
ProcId = 2399
PeriodicHold = false
EnteredCurrentStatus = 1501971722
MyAddress = "<131.152.137.115:41949?addrs=131.152.137.115-41949&noUDP>"
UidDomain = "dbe-condor-launch.dbe.unibas.ch"
CommittedTime = 0
MachineAttrCpus0 = 1
WantRemoteSyscalls = false
ShadowVersion = "$CondorVersion: 8.4.2 Feb 22 2016 BuildID: Debian-8.4.2~dfsg.1-1build1 Debian-8.4.2~dfsg.1-1build1 $"
CurrentTime = time()
Cmd = "/nfs/server/condor/users/miac/carlo/experiment_13.07.17/_collimator_noWalls_N_new2/saveA/run_saveA.sh"
StreamOut = false
WantRemoteIO = true
ProvisionedResources = "Cpus Memory Disk Swap"
WhenToTransferOutput = "ON_EXIT"
TargetType = "Machine"
TotalSuspensions = 0
CommittedSlotTime = 0
RemoteSysCpu = 0.0
LastRejMatchTime = 1501971720
RequestMemory = 1
MaxHosts = 1
NumJobStarts = 0
ShouldTransferFiles = "IF_NEEDED"
ExitStatus = 0
AutoClusterId = 15704
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,ConcurrencyLimits,NiceUser,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,RequestDisk,RequestMemory"
JobUniverse = 5
StartdIpAddr = "<131.152.137.13:49728>"
ExitBySignal = false
Arguments = "/opt/MATLAB/R2016b_Runtime/v91 2399"
NumRestarts = 0
NumSystemHolds = 0
TransferIn = false
JobNotification = 0
Owner = "carlo"
ServerTime = 1501971722
MemoryProvisioned = 8409
NumShadowStarts = 1
QDate = 1501855015
JobLeaseDuration = 2400
CpusProvisioned = 1
StartdPrincipal = "unauthenticated@unmapped/131.152.137.13"
BufferBlockSize = 32768
Out = "_condor_stdout"
CumulativeSlotTime = 0
JobRunCount = 1
LastJobStatus = 1
LocalSysCpu = 0.0
Iwd = "/var/lib/condor/execute/dir_1021"
CondorPlatform = "$CondorPlatform: X86_64-Ubuntu_ $"
TransferInputSizeMB = 0
NiceUser = false
RemoteUserCpu = 0.0
LocalUserCpu = 0.0
TransferInput = "saveA"
ExecutableSize = 1
ShadowBday = 1501971722
LastRejMatchReason = "insufficient priority"
LastSuspensionTime = 0
ExecutableSize_RAW = 1
FileSystemDomain = "dbe-condor-launch.dbe.unibas.ch"
User = "carlo@dbe-condor-launch.dbe.unibas.ch"
CompletionDate = 0
RemoteHost = "slot6@dbe-srv-cpuclust-03.dbe.unibas.ch"
DiskUsage_RAW = 87
StreamErr = false
BufferSize = 524288
