HibernationState = "NONE"
HibernationLevel = 0
RecentJobPreemptions = 0
WakeOnLanEnabledFlags = "Magic Packet"
ExpectedMachineQuickDrainingCompletion = 1501972322
JobPreemptions = 0
RecentJobRankPreemptions = 0
CondorVersion = "$CondorVersion: 8.2.3 Jan 16 2015 BuildID: Debian-8.2.3~dfsg.1-6 Debian-8.2.3~dfsg.1-6 $"
IsLocalStartd = false
StarterAbilityList = "HasJICLocalStdin,HasFileTransfer,HasTDP,HasPerFileEncryption,HasVM,HasReconnect,HasMPI,HasFileTransferPluginMethods,HasJobDeferral,HasJICLocalConfig"
RecentDaemonCoreDutyCycle = 0.006468343174463764
HasJobDeferral = true
HasFileTransfer = true
SubnetMask = "255.255.255.0"
TotalSlots = 12
TotalDisk = 351279688
HasPerFileEncryption = true
EnteredCurrentActivity = 1501971722
ClientMachine = "dbe-condor-launch.dbe.unibas.ch"
has_sse4_1 = true
HasReconnect = true
UtsnameVersion = "#1 SMP Debian 3.16.39-1+deb8u2 (2017-03-07)"
HasJICLocalConfig = true
CpuIsBusy = false
UtsnameRelease = "3.16.0-4-amd64"
UtsnameSysname = "Linux"
KILL = false
HasTDP = true
TotalLoadAvg = 81.28
HasMPI = true
LastBenchmark = 1501849353
MachineResources = "Cpus Memory Disk Swap"
TotalMemory = 100914
TotalCpus = 12.0
TotalTimeClaimedIdle = 4376
TotalVirtualMemory = 200951928
HasIOProxy = true
Memory = 8409
FileSystemDomain = "dbe-srv-cpuclust-03.dbe.unibas.ch"
HibernationSupportedStates = "S1,S4,S5"
SlotID = 6
TotalTimePreemptingVacating = 148
OpSysLegacy = "LINUX"
OpSysShortName = "Debian"
OpSysMajorVer = 8
OpSysLongName = "Debian GNU/Linux 8"
OpSysName = "Debian"
OpSysAndVer = "Debian8"
JobId = "1355.2356"
MaxJobRetirementTime = 0
MonitorSelfAge = 7983038
JobRankPreemptions = 0
LastFetchWorkSpawned = 0
CheckpointPlatform = "LINUX X86_64 3.16.0-4-amd64 normal N/A ssse3 sse4_1 sse4_2"
KeyboardIdle = 4443428
Name = "slot6@dbe-srv-cpuclust-03.dbe.unibas.ch"
IsWakeAble = true
WANT_SUSPEND = false
PERIODIC_CHECKPOINT = false
VirtualMemory = 16745994
RetirementTimeRemaining = 0
CurrentRank = 0.0
RemoteAutoregroup = false
Arch = "X86_64"
has_sse4_2 = true
MonitorSelfImageSize = 94984.0
Activity = "Idle"
TotalCondorLoadAvg = 81.28
ClockMin = 22
SlotWeight = Cpus
OpSysVer = 800
UtsnameMachine = "x86_64"
MonitorSelfResidentSetSize = 9008
START = true
ExpectedMachineGracefulDrainingBadput = 414135
ExpectedMachineQuickDrainingBadput = 414135
CanHibernate = true
DaemonCoreDutyCycle = 0.003211126100047257
TotalTimeClaimedBusy = 3653374
ExpectedMachineGracefulDrainingCompletion = 1501972322
RemoteOwner = "carlo@dbe-condor-launch.dbe.unibas.ch"
LastUpdate = 1501849353
TotalTimeMatchedIdle = 6
TotalSlotMemory = 8409
ClockDay = 0
RemoteUser = "carlo@dbe-condor-launch.dbe.unibas.ch"
ExecutableSize = 1
HardwareAddress = "00:25:90:1e:57:34"
GlobalJobId = "dbe-condor-launch.dbe.unibas.ch#1355.2356#1501855023"
RecentJobUserPrioPreemptions = 0
WANT_HOLD = false
TotalTimeUnclaimedIdle = 4325251
JobStart = 1501971252
IsWakeOnLanSupported = true
PREEMPT = ( ( ( Activity == "Suspended" ) && ( ( CurrentTime - EnteredCurrentActivity ) > 10 * 60 ) ) || ( SUSPEND && ( WANT_SUSPEND == false ) ) )
CurrentTime = time()
RecentJobStarts = 18
Mips = 11636
State = "Claimed"
TotalJobRunTime = 467
MonitorSelfSecuritySessions = 46
SUSPEND = false
TimeToLive = 2147483647
MonitorSelfCPUUsage = 0.5119447112083435
RemoteNegotiatingGroup = "<none>"
NextFetchWorkDelay = -1
MachineMaxVacateTime = 10 * 60
IsWakeOnLanEnabled = true
MonitorSelfTime = 1501971596
KFlops = 1179432
Requirements = ( START ) && ( IsValidCheckpointPlatform )
PublicClaimId = "<131.152.137.13:49728>#1493988559#2543#..."
NumPids = 0
IsValidCheckpointPlatform = ( TARGET.JobUniverse =!= 1 || ( ( MY.CheckpointPlatform =!= undefined ) && ( ( TARGET.LastCheckpointPlatform =?= MY.CheckpointPlatform ) || ( TARGET.NumCkpts == 0 ) ) ) )
TotalTimeUnclaimedBenchmarking = 8
TotalClaimRunTime = 117296
ImageSize = 2014276
EnteredCurrentState = 1501854412
CondorLoadAvg = 13.62
ConsoleIdle = 7983163
CpuBusy = ( ( LoadAvg - CondorLoadAvg ) >= 0.5 )
UidDomain = "dbe-srv-cpuclust-03.dbe.unibas.ch"
TargetType = "Job"
StartdIpAddr = "<131.152.137.13:49728>"
CpuBusyTime = 0
Machine = "dbe-srv-cpuclust-03.dbe.unibas.ch"
MyAddress = "<131.152.137.13:49728>"
COLLECTOR_HOST_STRING = "dbe-condor-master.dbe.unibas.ch"
WakeOnLanSupportedFlags = "Physical Packet,UniCast Packet,MultiCast Packet,BroadCast Packet,Magic Packet"
TotalSlotDisk = 29278165.0
JobUniverse = 5
HasJICLocalStdin = true
HasFileTransferPluginMethods = "file,ftp,http,data"
Cpus = 1
LoadAvg = 13.62
CONTINUE = true
TotalSlotCpus = 1
HasVM = false
NiceUser = false
SlotTypeID = 0
LastFetchWorkCompleted = 0
MyCurrentTime = 1501853197
OpSys = "LINUX"
JobUserPrioPreemptions = 0
MyType = "Machine"
Rank = 0.0
SlotType = "Static"
Unhibernate = MY.MachineLastMatchTime =!= undefined
CondorPlatform = "$CondorPlatform: X86_64-Debian_8 $"
WANT_VACATE = false
UtsnameNodename = "dbe-srv-cpuclust-03"
JobStarts = 121720
IsOwner = ( START =?= false )
MonitorSelfRegisteredSocketCount = 13
Disk = 29273308
RunBenchmarks = ( LastBenchmark == 0 ) || ( ( CurrentTime - LastBenchmark ) >= ( 4 * ( 60 * 60 ) ) )
has_ssse3 = true
